* {
    font-family: 'Poppins', sans-serif;
}

.ribeye {
    font-family: 'Ribeye', serif;
}



body,
html {
    overflow: hidden;
    scroll-behavior: smooth;
    background-color: #FDF8EE;
    padding-right: 0 !important;
}

.h-screen {
    height: 100vh;
}

.p-20 {
    padding: 20px;
}

.p-50 {
    padding: 50px;
}

.logo {
    width: 200px;
}

.btn-purple {
    background-color: #4D2C5E !important;
    border-radius: 30px;
    color: white !important;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    vertical-align: middle;
}

.py-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.fs-36 {
    font-size: 36px;
}

.text-orange {
    color: #FF7426;
}

.bg-purple {
    background-color: #4D2C5E;
}

.min-h-screen {
    min-height: 100vh;
}

.fs-30 {
    font-size: 30px;
}

.text-49 {
    color: #494949;
}

.text-blue {
    color: #2308F9;
}

.fs-14 {
    font-size: 14px;
}

.btn-blue {
    background-color: #210EB6 !important;
}



/* main */
.sidebar {
    background-color: #4D2C5E;
    min-height: 100vh;
    height: 100%;
    padding: 20px 10px;
    width: 270px;
}

.menu-item {
    padding: 15px 25px;
    border-radius: 15px;
}

.menu-item:hover,
.menu-item.active {
    background: linear-gradient(90deg, #FF7426, #FFA3A3);
}

.icon {
    width: 24px;
}

.p-20 {
    padding: 20px;
}

.main-body {
    width: calc(100vw - 270px);
    overflow-y: scroll;
    height: 100vh;
}

.custom-container {
    width: 90%;
    margin: 0 auto;
}

.fs-25 {
    font-size: 25px !important;
}

.fs-20 {
    font-size: 20px !important;
}


.h-full-200 {
    min-height: calc(100vh - 40px);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.fs-35 {
    font-size: 35px;
}

.mb-100 {
    margin-bottom: 100px;
}

.g-icon {
    width: 50px;
}

.grid-item {
    background-color: #E4E4E4;
    padding: 40px 20px;
    border-radius: 10px;
}

.fs-15 {
    font-size: 15px;
}

.text-purple {
    color: #4D2C5E;
}

.ai-message {
    background-color: #F7F7F7;
}

.form-control {
    border: unset !important;
    box-shadow: unset !important;
    outline: unset !important;
}

.badge-pink {
    background-color: #fde6e1;
    display: inline-flex;
    padding: 5px 15px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    color: #F63A61;
}

.text-blue-1 {
    color: #0F0049;
}

.text-1 {
    color: #111827;
}

.accordion * {
    background-color: transparent !important;
    outline: unset !important;
    box-shadow: unset !important;
    border: unset !important;
}

.accordion-button {
    font-size: 18px;
    font-weight: 500;
    color: #0F0049;
    border-bottom: 1px solid #e7e7e7 !important;
    border-radius: 0 !important;
}

.btn-x {
    background-color: #EAEAEA !important;
    font-size: 15px;
    padding: 5px 15px;
    border-radius: 30px;
}

.text-pink {
    color: #F63A61;
}

.st {
    background-color: green;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
}

span.badge-number {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background: #EE786C;
    color: white;
    line-height: 1;
    border-radius: 50%;
    font-size: 14px;
    position: absolute;
    top: -5px;
    right: -5px;
}

th {
    color: #AAA4A4 !important;
    text-align: center;
}

.linear {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: linear-gradient(90deg, #FF7426, #FFA3A3);
}

.va-middle {
    vertical-align: middle;
}

.btn-warning {
    top: 50px;
    left: 0;
}

.modal .form-control {
    border: 1px solid #E5E5E5 !important;
    border-radius: 10px !important;
    padding: 10px 15px !important;
}

.btn-primary {
    background-color: #7152F3 !important;
    border-color: #7152F3 !important;
}

.modal-dialog.modal-dialog-centered {
    width: 350px;
    border-radius: 30px !important;
}

.program-accordion .accordion-button {
    background: #ffd599 !important;
    border-left: 8px solid #FF9500 !important;
    margin-bottom: 5px;
    margin-top: 5px;
}

.acc-item {
    background-color: #cac2ff;
}

.program-accordion .accordion-body {
    padding: 0;
}

.acc-item {
    background-color: #cac2ff !important;
    padding: 10px 0;
    border-left: 8px solid #7a66ff !important;
}

.bg-form {
    background-color: #F7F7FD;
    border-radius: 20px !important;
}

.fs-24 {
    font-size: 24px;
}

.chat-head {
    border-radius: 50%;
}

.fs-10 {
    font-size: 12px;
}

.fs-14 {
    font-size: 14px;
}

.chat-item {
    background-color: #F7F7FD;
    padding: 10px 15px;
    border-radius: 10px;
}

.message-body {
    height: 60vh;
    background-color: #F7F7F7;
    border-radius: 10px;
    padding: 10px;
}

.btn-blue-1 {
    background-color: #2E3B5B !important;
    border-color: #2E3B5B !important;
    color: white;
}

.rounded-30 {
    border-radius: 30px;
}

.grid-9 {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 20px;
}

.grid-9 .item {
    background-color: #EFEFEF;
    border-radius: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.weekdays,
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.weekdays li {
    padding: 5px;
    text-align: center;
    vertical-align: middle;
}

.days li {
    padding: 5px;
    border: 1px solid #E5E5E5;
    text-align: center;
    vertical-align: middle;
}

.days li.next {
    color: #AAA4A4;
    background-color: #E5E5E5;
    border: 1px solid #f0f0f0;
}

.days li.active {
    background-color: #4D2C5E;
    color: white;
}

.grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.grid-5 .item {
    background-color: #EFEFEF;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.empty {
    height: 2px;
    background-color: #E5E5E5;
    width: 100%;
}


.pink {
    background: linear-gradient(90deg, #FF6968, #FFA3A3);
}

.purple {
    background: linear-gradient(90deg, #4D2C5E, #9294BD);
}

.orange {
    background: linear-gradient(90deg, #FF7426, #FFD098);
}

.w-250 {
    width: 250px;
}

.event {
    border-radius: 10px;
}

.fs-12 {
    font-size: 12px;
}

.scroll-y {
    height: 100vh;
    min-height: unset;
    overflow-y: scroll;
}

.home-services img {
    height: 200px;
    object-fit: cover;
}

.fs-32 {
    font-size: 32px;
}

.footer {
    background-color: #FF7426;
}

.course {
    background-color: #f9e6ef;
}

.text-78 {
    color: #786868;
}

.enroll-btn {
    min-width: 250px;
    background: linear-gradient(-45deg, #9F06FF, #CD10FF);
    color: white;
    display: block;
    text-align: center;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

.bg-violet {
    background-color: #4D2C5E;
}

.ls-2 {
    letter-spacing: 2px;
}

.c-details svg {
    width: 20px;
}

.btn-orange {
    background-color: #FF7426 !important;
    border-color: #FF7426 !important;
    color: white;
}

.course-card {
    position: relative;
    top: -150px;
}

.fs-13 {
    font-size: 13px;
}

tr a {
    display: block;
}

.timelines {
    height: 600px;
    overflow-y: scroll;
}

.payment-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    height: 100vh;
    width: 100vw;
}

.payment-modal-content {
    max-width: 95%;
    width: 600px;
    background-color: white;
}

.form-control.border {
    border: 1px solid #E5E5E5 !important;
    border-radius: 10px !important;
    padding: 10px 15px !important;
}

.scroll-y::-webkit-scrollbar {
    display: none;
}

.scroll-y {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.cursor-pointer {
    cursor: pointer;
}